#ENV_FILE_GLOBAL=/Users/suhailm/WebstormProjects/psa-module/.env
APP_NAME=VidlyTuto
NODE_ENV=development
PORT=3015
LOG_LEVEL=info
HOST_NAME=localhost
HOST_URL=http://localhost:3015/
BASE_URL=http://localhost:3015/
 
SESSION_SECRET='shaha%33443&89339a(**^VidlyTuto-dfsfsff#'
COOKIE_NAME=VidlyTuto
#
#Local DB
#
DB_DIALECT=mssql
DB_NAME=VidlyTuto
DB_USER=sa
DB_PASS=Samsung@09
DB_HOST=localhost
DB_PORT=1433

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EMAIL_QUEUE_NAME=PSA-EMAIL-QUEUE
#
# EMAIL QUEUE
#
REDIS_QUEUE_DB=1
#
# RATE LIMIT FOR LOGIN
#
DB_RATE_LIMIT=3
#
# CACHE
#
REDIS_DB_CACHE=3 
# APP_LOGO_URL=/logo.png

#AD
AD_URL=ldap://172.16.1.10
AD_BASE_DN=dc=psa,dc=local
AD_USERNAME=ad@psa.local
AD_PASSWORD=A@p.i^0k~9hqP}ยง2S

#Json web token
JWT_SECRET=VidlyBacken3434jsdfh34
